#######################################################################
##
##  Proxy Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/proxy.html
##
server.modules += ( "mod_proxy" )

##
## a value between 0 and 65535 to set the debug-level in the Proxy module.
## Currently only 0 and 1 are used. Use 1 to enable some debug output, 0 to
## disable it. 
##
#proxy.debug = 1

##  
## might be one of 'hash', 'round-robin' or 'fair' (default).
##  
#proxy.balance = "fair"
  
##
## Handle all jsp requests via 192.168.0.101
##
$HTTP["host"] =~ "" {
    server.document-root = "/home/xenos/xenos/web_container/apache-tomcat-8.0.14/webapps/ROOT"
    $HTTP["url"] !~ "^/static" {
        proxy.server = ("" => ( "tomcat" => (
            "host" => "127.0.0.1",
            "port" => 8080,
            "fix-redirects" => 1
        ) ) )
    }
}

#proxy.server = ( "" =>
#                 ( "tomcat" =>
#                   (
#                     "host" => "127.0.0.1",
#                     "port" => 8080
#                   )
#                 )
#               )
#
##
#######################################################################
