# xenos

./: .gitignore  .keystore  README  build.xml  french_language.txt  language.txt  modify_audit  requestjsprequest28  sedscript.sed  set_env.sh  spanish_language.txt
db_scripts/: add_register_user_cookie.sql  add_sample_data.sql  add_security_cols_to_usertable.sql  countries.sql  create_database.sql  create_guidtable.sql  create_request_table.sql  create_usertable.sql  details  events.sql  france_latitudes.sql  france_longitudes.sql  france_postal_code_data.sql  france_postal_codes.sql  france_postal_details.sql  france_postal_details2.sql  functions.sql  language_data.sql  postal_code_data.sql  postal_code_truncate.sql  procedures.sql  united_states_postal_code_data.sql  us_latitudes.sql  us_longitudes.sql  us_postal_codes.sql  us_postal_details.sql  v1_add_sample_data.sql  v1_events.sql  v1_functions.sql  v1_language_data.sql  v1_postal_code_data.sql  v1_procedures.sql  v1_setup.sql  v2_setup.sql
docs/: dev_manual  dev_manual.txt  lauren_poll  ssl-howto-tomcat.txt  test_data.txt  testingresults.txt  todo_list  user_manual.txt  usingXenos.txt  youtrack_issues_as_of_8_1_2015.xml
docs/database_server_config/: restrict_access.sh
docs/git_scripts/: commit-msg  prepare-commit-msg
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/javadocs/com/renomad/qarma/: Add_sample_data_to_db.html  Build_db_schema.html  (+11 more)
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/lighttpd_config/: README  lighttpd.conf  modules.conf  proxy.conf
docs/postal_codes/france/: fr_postal_codes2.csv
docs/postal_codes/united_states/: zips2.csv
docs/recruiting/: ad1.txt
docs/sql_backup/: backup_script.sh  readme
docs/tomcat_config/: tomcat
docs/webserver_config/: configure_web_firewall.sh
lib/: README
lib_src/mysql-connector-java-5.1.33/: build.properties
media/rasters/: header_tile.xcf
src/com/renomad/qarma/: Add_sample_data_to_db.java  Build_db_schema.java  Business_logic.java  Database_access.java  Delete_db_schema.java  File_utilities.java  Localization.java  Others_Request.java  Request.java  Request_status.java  Request_utils.java  Security.java  SqlHelper.java  Test_servlet.java  Tester.java  Text.java  User.java  User_utils.java  Utilities.java  Utils.java
src/com/renomad/xenos/: Const.java  Database_access.java  Group_utils.java  Localization.java  Others_Request.java  Others_Requestoffer.java  Postal_codes.java  Request.java  Request_status.java  Request_utils.java  Requestoffer.java  Requestoffer_status.java  Requestoffer_utils.java  Security.java  Text.java  User.java  User_location.java  User_utils.java  Utils.java  tester
src/webapp/: dashboard.jsp  index.htm  register.jsp  sorry.htm
test_scripts/: README  xenosTestingCreateRequest.test
utils/: run_ctags.sh  run_javadocs.sh  set_env.sh  ssmtp.conf  testmail
utils/test_scripts/: curl_script.sh  run_tests
web_container/apache-tomcat-8.0.14/conf/: server.xml  server.xml.README  tomcat-users.xml.README
web_container/apache-tomcat-8.0.14/webapps/ROOT/: advanced_search.css  advanced_search.jsp  advanced_search_html.jsp  advanced_search_mobile.css  cancel_active_favor.jsp  change_current_location.css  change_current_location.jsp  change_password.jsp  check_invite_code.jsp  check_location.jsp  check_location_needed.jsp  check_transaction.jsp  choose_handler.jsp  confirm_judging.jsp  confirm_location.jsp  country_options.htm  create_group.jsp  create_requestoffer.css  create_requestoffer.jsp  create_requestoffer_dan.jsp  create_requestoffer_html.jsp  create_requestoffer_mobile.css  dashboard.css  dashboard.js  dashboard.jsp  dashboard_mobile.css  delete_requestoffer.jsp  edit_group_description.jsp  edit_groupuser_description.jsp  email_set.jsp  enter_postcode.jsp  error_deleting.jsp  general_error.jsp  generate_icode.jsp  group.jsp  handle.jsp  handle_group_invite.jsp  handle_leave_group.jsp  handler_chosen.jsp  help.jsp  (+48 more)
web_container/apache-tomcat-8.0.14/webapps/qarma/: advanced_search.jsp  create_request.jsp  dashboard.css  dashboard.htm  dashboard.js  dashboard.jsp  delete_request.jsp  error_deleting.jsp  general_error.jsp  handle_create_request.jsp  handle_login.jsp  handle_register.jsp  index.css  index.htm  index.jsp  logged_out.css  logged_out.htm  logged_out.jsp  login.css  login.htm  login.jsp  logout.jsp  register.css  register.jsp  request.jsp  request_deleted.jsp  service_request.jsp  sorry.css  sorry.htm  sorry.jsp  thanks.css  thanks.htm  thanks.jsp
web_container/apache-tomcat-8.0.14/webapps/xenos/: advanced_search.jsp  create_request.jsp  create_requestoffer.jsp  dashboard.css  dashboard.js  dashboard.jsp  delete_request.jsp  delete_requestoffer.jsp  error_deleting.jsp  general_error.jsp  handle.jsp  index.css  index.jsp  logged_out.jsp  login.css  login.jsp  logout.jsp  my_profile.jsp  offer_received.jsp  register.css  register.jsp  request.jsp  request_deleted.jsp  requestoffer.jsp  requestoffer_closed.jsp  requestoffer_deleted.jsp  service_request.jsp  sorry.jsp  thanks.jsp  transaction_complete.jsp
web_container/tomcat-8.0-doc/api/: allclasses-frame.html  help-doc.html  overview-frame.html  overview-tree.html  serialized-form.html
web_container/tomcat-8.0-doc/elapi/: allclasses-noframe.html  index-all.html  index.html  serialized-form.html
web_container/tomcat-8.0-doc/jspapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
web_container/tomcat-8.0-doc/servletapi/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  serialized-form.html
web_container/tomcat-8.0-doc/websocketapi/: index.html
(+2231 files in other folders)
