<project name="Qarma">


  <!-- Note: it is important that this file, build.xml, remain
       at the top of the directory, as it refers to directories
       in relationship to its location -->

  <!-- ################ -->
  <!--    PROPERTIES    -->
  <!-- ################ -->
  <!-- assign values to be used elsewhere in this script -->
  <!--====================================================-->

	<!-- Tomcat -->
  <property name="tomcat.home.bin" 
    value="web_container/apache-tomcat-8.0.14/bin/" />
  <property name="tomcat.webapps.dir" 
    value="web_container/apache-tomcat-8.0.14/webapps/" />
  <property name="tomcat.lib.dir" 
    value="web_container/apache-tomcat-8.0.14/lib/" />

	<!-- Source directory -->
  <property name="src.dir" 
    value="src" />

	<!-- Javadocs -->
  <property name="docs.dir" 
    value="docs/javadocs" />

	<!-- Connection strings -->
	<property name="conn.str.with.db"
		value="CONNECTION_STRING_WITH_DB=jdbc:mysql://localhost/test?user=qarmauser&amp;password=password1" />
	<property name="conn.str.without.db"
		value="CONNECTION_STRING_WITHOUT_DB=jdbc:mysql://localhost/?user=qarmauser&amp;password=password1" />



  <!-- ##################### -->
  <!--    COMBINED TARGETS   -->
  <!-- ##################### -->
  <!-- Targets that combine other targets for ease of use -->
  <!--====================================================-->

  <!-- This target is expected to be run when a new dev first
      gets started.  It sets up a new database, adds some sample
      data to it, then cleans and builds the classes, puts everything
      in its place, and kicks off the server.
  -->
  <target name="run-initial" 
    description="full-cleans (bye-byte data!), makes a new database with sample data, compiles, starts server">
    <antcall target="clean-full" />
    <antcall target="build-schema" />
    <antcall target="build-sample-data" />
    <antcall target="run" />
  </target>


  <!-- cleans, builds, installs into container, restarts tomcat -->
  <target name="run" 
    description="cleans, builds, installs, restarts">
    <antcall target="clean-build" />
    <antcall target="compile" />
    <antcall target="install" />
    <antcall target="tomcat-restart" />
    <echo message="Qarma is ready at http://localhost:8080/qarma"/>
  </target>


  <!-- ################ -->
  <!--    CLEANING      -->
  <!-- ################ -->
  <!-- targets that deleted generated files and directories -->
  <!--======================================================-->

	<!-- deletes the compiled java files in the work directory
	and also the entire database.  use with caution! -->
  <target 
    name="clean-full" 
    description="deletes database (Bye-bye all data) and build directory">
    <antcall target="clean-schema" />
    <antcall target="clean-build" />
  </target>


  <!-- deletes the javadoc directory --> 
  <target 
    name="clean-javadoc" 
    description="deletes the javadoc directory">
		<delete dir="${docs.dir}"/>
  </target>

  <!-- deletes the build directory --> 
  <target 
    name="clean-build" 
    description="deletes the build directory">
    <delete dir="build"/>
  </target>


  <!-- deletes the database schema, and all its data -->
  <target name="clean-schema" 
    depends="compile"
    description="deletes the db schema, and ALL DATA!">
    <java 
      classpath="build/classes:lib/mysql-connector-java-5.1.33-bin.jar"
      classname="com.renomad.qarma.Delete_db_schema" 
      fork="true" >
			<jvmarg value="-D${conn.str.without.db}" />
			<jvmarg value="-D${conn.str.with.db}" />
		</java>
  </target>


  <!-- ################ -->
  <!--   COMPILATION    -->
  <!-- ################ -->
  <!-- compiling the java files into classes into the build directory -->
  <!--================================================================-->

  <!-- builds the Java classes necessary for the functioning of the
  system.  All classes are built and put in the build directory, and
  other Ant targets move these files to their intended destination -->
  <target name="compile" description="compiles all java files">
    <mkdir dir="build/classes"/>
    <javac 
      debug="true" 
      debuglevel="lines,vars,source" 
      includeantruntime="false" 
      classpath="
        lib/mysql-connector-java-5.1.33-bin.jar:
        lib/junit-4.12.jar:
        ${tomcat.lib.dir}servlet-api.jar"
      srcdir="src" 
      destdir="build/classes">
      <compilerarg value="-Xlint:unchecked" /> <!-- for more warnings -->
    </javac>
  </target>


  <!-- 
    copies the compiled classes and other resources into
    their proper locations in the web_container directory.
  -->
  <target name="install"
    description="move files into web container">
    <copy todir="${tomcat.webapps.dir}qarma/WEB-INF/classes" >
      <!-- Note: **/* will include all sub-directories. -->
      <fileset dir="build/classes" includes="**/*" />
    </copy>
  </target>



  <!-- ################ -->
  <!--      SCHEMA      -->
  <!-- ################ -->
  <!-- This is a program that runs scripts stored in the db_scripts
      directory to put the database into the right form for use with
      this app -->
  <!--====================================================-->

  <!-- 
    build-schema runs the SQL scripts necessary for the 
    database to have the proper schema.
  -->
  <target name="build-schema" 
    depends="compile" 
    description="builds the db schema.  see comments in build.xml">
    <java 
      classpath="build/classes:lib/mysql-connector-java-5.1.33-bin.jar"
      classname="com.renomad.qarma.Build_db_schema" 
      fork="true" >
			<jvmarg value="-D${conn.str.with.db}" />
			<jvmarg value="-D${conn.str.without.db}" />
		</java>
  </target>


  <!-- 
    build-sample-data adds some sample data to the database to make
    testing easier.
  -->
  <target name="build-sample-data" 
    depends="compile, clean-schema, build-schema" 
    description="adds sample data to the database for testing">
    <java 
      classpath="build/classes:lib/mysql-connector-java-5.1.33-bin.jar"
      classname="com.renomad.qarma.Add_sample_data_to_db"
      fork="true" >
			<jvmarg value="-D${conn.str.with.db}" />
			<jvmarg value="-D${conn.str.without.db}" />
		</java>
  </target>


  <!-- ############## -->
  <!--     JAVADOC    -->
  <!-- ############## -->
	<!-- Scripts for building Javadocs -->
  <!--====================================================-->

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile"
    description="builds the javadocs">
		<javadoc packagenames="com.renomad.qarma" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			 <fileset dir="${src.dir}">
								<include name="**" />
					 </fileset>
		</javadoc>
	</target>


  <!-- ############## -->
  <!--     TESTING    -->
  <!-- ############## -->
	<!-- Scripts for testing-->
  <!--====================================================-->

    <!-- Run the JUnit Tests -->
	<target name="test" depends="compile"
    description="runs the tests">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<jvmarg value="-DTESTING_DATABASE_CODE_WITHOUT_TOMCAT=true"	/>
			<jvmarg value="-D${conn.str.with.db}"	/>
		<classpath>
			<pathelement 
				path="
				build/classes:
				lib/mysql-connector-java-5.1.33-bin.jar:
				lib/junit-4.12.jar:
				lib/hamcrest-core-1.3.jar:
				${tomcat.lib.dir}servlet-api.jar" />
		</classpath>
		<formatter type="plain" usefile="false"/>
		<test name="com.renomad.qarma.tests.Request_tests"/>
	</junit>
	</target>


  <!-- ############## -->
  <!--     TOMCAT     -->
  <!-- ############## -->
  <!-- Scripts for starting, stopping, restarting Tomcat -->
  <!--====================================================-->


  <!-- This target acts as a dependency to tell if Tomcat is running 
      "pidfile" is set in $CATALINA_HOME/bin/setenv.sh, and contains
      the process id of Catalina.-->
  <target name="check-if-tomcat-running">
    <available 
      file="web_container/apache-tomcat-8.0.14/temp/pidfile" 
      property="tomcat.running"/>
  </target>

  <target name="tomcat-restart" description="restart the tomcat server">
      <antcall target="tomcat-stop" />
      <antcall target="tomcat-start" />
  </target>

  <target name="tomcat-start" description="start tomcat">
    <exec executable="${tomcat.home.bin}startup.sh" />
  </target>

  <target name="tomcat-stop" 
    description="stop tomcat"
    depends="check-if-tomcat-running" 
    if="tomcat.running">
    <exec executable="${tomcat.home.bin}shutdown.sh" />
  </target>

</project>
